[OSEv3:children]
masters
nodes
etcd
nfs

[OSEv3:vars]
ansible_ssh_user=root
ansible_become=true
deployment_type=origin
openshift_disable_check=disk_availability,memory_availability,docker_storage,package_version
openshift_cfme_install_app=true

[masters]
10.35.48.199 openshift_schedulable=true openshift_ip=10.35.48.199 openshift_public_ip=10.35.48.199 openshift_public_hostname=10.35.48.199 openshift_hostname=10.35.48.199 openshift_node_labels="{'region': 'infra'}"

[etcd]
10.35.48.199 openshift_schedulable=true openshift_ip=10.35.48.199 openshift_public_ip=10.35.48.199 openshift_public_hostname=10.35.48.199 openshift_hostname=10.35.48.199 openshift_node_labels="{'region': 'infra'}"

[nfs]
10.35.48.199 openshift_schedulable=true openshift_ip=10.35.48.199 openshift_public_ip=10.35.48.199 openshift_public_hostname=10.35.48.199 openshift_hostname=10.35.48.199 openshift_node_labels="{'region': 'infra'}"

[nodes]
10.35.48.199 openshift_schedulable=true openshift_ip=10.35.48.199 openshift_public_ip=10.35.48.199 openshift_public_hostname=10.35.48.199 openshift_hostname=10.35.48.199 openshift_node_labels="{'region': 'infra'}"
10.35.48.200 openshift_schedulable=true openshift_ip=10.35.48.200 openshift_public_ip=10.35.48.200 openshift_public_hostname=10.35.48.200 openshift_hostname=10.35.48.200 openshift_node_labels="{'region': 'infra'}"
10.35.48.201 openshift_schedulable=true openshift_ip=10.35.48.201 openshift_public_ip=10.35.48.201 openshift_public_hostname=10.35.48.201 openshift_hostname=10.35.48.201 openshift_node_labels="{'region': 'infra'}"
10.35.48.202 openshift_schedulable=true openshift_ip=10.35.48.201 openshift_public_ip=10.35.48.201 openshift_public_hostname=10.35.48.201 openshift_hostname=10.35.48.201 openshift_node_labels="{'region': 'compute'}"
10.35.48.203 openshift_schedulable=true openshift_ip=10.35.48.201 openshift_public_ip=10.35.48.201 openshift_public_hostname=10.35.48.201 openshift_hostname=10.35.48.201 openshift_node_labels="{'region': 'compute'}"
