[OSEv3:children]
masters
nodes
etcd
nfs

[OSEv3:vars]
ansible_ssh_user=root
ansible_become=true
deployment_type=origin
openshift_disable_check=disk_availability,memory_availability,docker_storage,package_version
openshift_cfme_install_app=true

[masters]
10.8.29.161 openshift_schedulable=true openshift_ip=10.8.29.161 openshift_public_ip=10.8.29.161 openshift_public_hostname=10.8.29.161 openshift_hostname=10.8.29.161 openshift_node_labels="{'region': 'infra'}"

[etcd]
10.8.29.161 openshift_schedulable=true openshift_ip=10.8.29.161 openshift_public_ip=10.8.29.161 openshift_public_hostname=10.8.29.161 openshift_hostname=10.8.29.161 openshift_node_labels="{'region': 'infra'}"

[nfs]
10.8.29.161 openshift_schedulable=true openshift_ip=10.8.29.161 openshift_public_ip=10.8.29.161 openshift_public_hostname=10.8.29.161 openshift_hostname=10.8.29.161 openshift_node_labels="{'region': 'infra'}"

[nodes]
10.8.29.161 openshift_schedulable=true openshift_ip=10.8.29.161 openshift_public_ip=10.8.29.161 openshift_public_hostname=10.8.29.161 openshift_hostname=10.8.29.161 openshift_node_labels="{'region': 'infra'}"
10.8.29.122 openshift_schedulable=true openshift_ip=10.8.29.122 openshift_public_ip=10.8.29.122 openshift_public_hostname=10.8.29.122 openshift_hostname=10.8.29.122 openshift_node_labels="{'region': 'infra'}"
10.8.30.58 openshift_schedulable=true openshift_ip=10.8.30.58 openshift_public_ip=10.8.30.58 openshift_public_hostname=10.8.30.58 openshift_hostname=10.8.30.58 openshift_node_labels="{'region': 'infra'}"
10.8.30.246 openshift_schedulable=true openshift_ip=10.8.30.58 openshift_public_ip=10.8.30.58 openshift_public_hostname=10.8.30.58 openshift_hostname=10.8.30.58 openshift_node_labels="{'region': 'compute'}"
10.8.30.215 openshift_schedulable=true openshift_ip=10.8.30.58 openshift_public_ip=10.8.30.58 openshift_public_hostname=10.8.30.58 openshift_hostname=10.8.30.58 openshift_node_labels="{'region': 'compute'}"
