# Using inventory: 
[OSv3:children]
masters
nodes

[OSv3:vars]
ansible_ssh_user=root
deployment_type=openshift-enterprise

openshift_docker_additional_registries=["brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888", "registry.access.redhat.com"]
openshift_docker_insecure_registries=["brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888", "registry.access.redhat.com"]

openshift_disable_check=disk_availability,docker_storage,memory_availability

openshift_hosted_router_create_certificate=true

osm_use_cockpit=true

openshift_install_examples=false

openshift_set_hostname=true
openshift_master_default_subdomain=10.35.48.147.nip.io
openshift_metrics_hawkular_hostname=hawkular-metrics.10.35.48.147.nip.io

openshift_additional_repos=[{'id': 'ocp-base', 'name': 'OpenShift Container Platform', 'baseurl': 'http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/AtomicOpenShift/3.6/2017-08-04.1/$basearch/os', 'enabled': 1, 'gpgcheck': 0}, {'id': 'fast-datapath', 'name': 'Fast Datapath', 'baseurl': 'http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/$basearch/fast-datapath/os', 'enabled': 1, 'gpgcheck': 0}]

openshift_master_identity_providers=[{'name': 'rh_ldap_provider', 'challenge': 'true', 'login': 'true', 'kind': 'LDAPPasswordIdentityProvider', 'attributes': {'id': ['dn'], 'email': ['mail'], 'name': ['cn'], 'preferredUsername': ['uid']}, 'bindDN': '', 'bindPassword': '', 'ca': 'rh-cacert.crt', 'insecure': 'false', 'url': 'ldap://ldap.corp.redhat.com:389/ou=users,dc=redhat,dc=com?uid'}]
openshift_master_ldap_ca_file=/etc/pki/ca-trust/source/anchors/RH-IT-Root-CA.crt

openshift_hosted_registry_storage_kind=nfs

openshift_cockpit_deployer_prefix=openshift3/

openshift_hosted_prometheus_deploy=true

openshift_hosted_metrics_deploy=true
openshift_hosted_metrics_deployer_version=v3.6
openshift_hosted_metrics_deployer_prefix=openshift3/
openshift_hosted_metrics_storage_kind=nfs
openshift_hosted_metrics_storage_labels={'storage': 'metrics'}

openshift_hosted_logging_deploy=true
openshift_hosted_logging_deployer_prefix=openshift3/
openshift_hosted_logging_deployer_version=v3.6
openshift_hosted_logging_storage_kind=nfs
openshift_hosted_logging_storage_labels={'storage': 'logging'}

openshift_hosted_logging_enable_ops_cluster=true
openshift_hosted_loggingops_storage_kind=nfs
openshift_hosted_loggingops_storage_labels={'storage': 'logging-ops'}

[nfs]
ocp-master01.10.35.48.146.nip.io openshift_hostname=ocp-master01.10.35.48.146.nip.io

[etcd]
ocp-master01.10.35.48.146.nip.io openshift_hostname=ocp-master01.10.35.48.146.nip.io

[masters]
ocp-master01.10.35.48.146.nip.io openshift_hostname=ocp-master01.10.35.48.146.nip.io

[nodes]
ocp-master01.10.35.48.146.nip.io openshift_hostname=ocp-master01.10.35.48.146.nip.io
ocp-infra01.10.35.48.147.nip.io openshift_hostname=ocp-infra01.10.35.48.147.nip.io openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
ocp-infra02.10.35.48.161.nip.io openshift_hostname=ocp-infra02.10.35.48.161.nip.io openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
ocp-infra03.10.35.48.162.nip.io openshift_hostname=ocp-infra03.10.35.48.162.nip.io openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
ocp-infra04.10.35.48.195.nip.io openshift_hostname=ocp-infra04.10.35.48.195.nip.io openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

ocp-compute01.10.35.48.195.nip.io openshift_hostname=ocp-compute01.10.35.48.195.nip.io openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
ocp-compute02.10.35.48.196.nip.io openshift_hostname=ocp-compute02.10.35.48.196.nip.io openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
ocp-compute03.10.35.48.197.nip.io openshift_hostname=ocp-compute03.10.35.48.197.nip.io openshift_node_labels="{'region': 'primary', 'zone': 'default'}"